@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-image: url("https://source.unsplash.com/1600x900/?landscape");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

.container-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px auto;
  max-width: 600px;
} 

.container-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content;
  width: 1000px;
  margin: 20px auto;
  grid-gap: 20px;
} 

@media (max-width: 900px) {
  .container-row {
    grid-template-columns: 1fr;
    padding: 0 20px;
    max-width: 700px;
  }  
}

@media (max-width: 600px) {

  .top-container {
    width: 90%;
    margin: 0 auto;
  }

  .flex-quote h1 {
    font-size: 15px;
  }

  .container-row {
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
  }   
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  background: #000000d0;
  opacity: .8;
  color: white;
  padding: 2em;
  border-radius: 30px;
}

/* Header */

h1 span {
  font-size: 1.25em;
}


/* Clock/Date */
#time,
#date {
  font-size: 15px;
  font-weight: 800;
  border: 2px #fff solid;
  border-radius: 20px;
  padding: 5px 30px;
  background: #218bbb;
  margin-bottom: 20px;
}

#time{
  margin-right: 10px;
}

/* Quote */

.motivate-section {
  max-width: 600px;
  margin: 10px auto;
}

.flex-quote {
  display: flex;
  align-items: center;
}

.get-quote {
  margin-left: 10px;
  padding: 6px 20px;
  font-size: 15px;
}

.hide {
  display: none;
}

/* Calendar CSS  */

.event-container {
  margin: 0 auto;
  max-width: 500px;
}

.event {
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
  display: flex;
  border-radius: 8px;
  margin: 5px;
  background: #000000d0;
  opacity: .8;
  color: white;
}

.event-left {
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  padding: 0px 12px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px 0 0 8px;
}

.event-left .date {
  font-size: 24px;
}

.event .event-left .month {
  font-size: 16px;
  font-weight: normal;
}

.event .event-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
}

.event .event-right h3.event-title {
  font-size: 16px;
  margin: 24px 0 10px 0;
  color: #218bbb;
  text-transform: uppercase;
}

.event-right .event-description {
  font-size: 12px;
  padding-right: 20px;
}

.event .event-right .event-timing {
  background: #218bbb;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  border-radius: 16px;
  margin: 14px 0;
  font-size: 14px;
}

.event .event-right .event-timing img {
  height: 20px;
  padding-right: 8px;
}


/* Weather App CSS */

.search {
  margin-top: 20px;
}

button {
  border-radius: 15px;
  border: 2px #fff solid;
  padding: .25em 1em;
  background: #218bbb;;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  font-size: 12px;
}

button:hover {
  background: #7c7c7c6b;
}

.motivate-button {
  margin-left: 16px;
  margin-top: 12px;
  font-size: 18px;
  font-weight: 800;
}

input.search-bar {
  border: none;
  outline: none;
  padding: .75em;
  border-radius: 24px;
  background: #fff;
  color: #000000d0;
  font-family: inherit;
  font-size: 14px;
  width: calc(100% - 100px);
}

h1.temp {
  margin: 0;
  margin-bottom: 0.4em;
}

h3 {
  font-size: 20px;
}

.weather-flex {
  display: flex;
  align-items: center;
}

.description {
  text-transform: capitalize;
  margin-left: 8px;
}

.weather.loading {
  visibility: hidden;
  max-height: 20px;
  position: relative;
}

/* Adds "Loading" as psuedo element */
.weather.loading:after {
  visibility: visible;
  content: "Loading...";
  color: white;
  position: absolute;
  top: 0;
  left: 20px;
} 


/* News CSS */


.news-item {
  margin-bottom: 1.5em;
 } 

.name {
 padding: 0px;
}

.news-headline {
  margin-top: -10px;
  margin-bottom: 60px;
}

.news-buttom-img {
  margin-left: 10px;
}

/* .load-more {
margin-top: 1em;
font-size: 1em;
}

#load-more {}
 */



/* Music CSS */

.music-container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 10px 0 rgba(252, 169, 169, 0.6);
  display: flex;
  width: 100%;
  position: relative;
  margin: 100px 0;
  z-index: 10;
}

.img-container {
  position: relative;
  width: 110px;
}

.img-container::after {
  content: "";
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 20px;
  height: 20px;
  transform: translate(-50%, 50%);
}

.img-container img {
  border-radius: 50%;
  object-fit: cover;
  height: 110px;
  width: inherit;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: rotate 8s linear infinite;

  animation-play-state: paused;
}

/* Class of play added dynamically */
.music-container.play .img-container img {
  animation-play-state: running;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.action-btn {
  background-color: #fff;
  border: 0;
  color: #dfdbdf;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  margin: 0 5px;
}

.action-btn.action-btn-big {
  color: #cdc2d0;
  font-size: 30px;
}

.action-btn:focus {
  outline: 0;
}

.music-info {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px 15px 0 0;
  position: absolute;
  top: 0;
  left: 20px;
  width: calc(100% - 40px);
  padding: 10px 10px 10px 150px;
  opacity: 0;
  transform: translateY(0%);
  transition: transform 0.3s ease-in, opacity 0.3s ease-in;
  z-index: 0;
}

/* When music is playing opacity increases to 1 and music container moves up -100%. */
.music-container.play .music-info {
  opacity: 1;
  transform: translateY(-100%);
}

.music-info h4 {
  margin: 0;
}

/* Container for song progress bar */
.progress-container {
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0;
  height: 20px;
  width: 50%;
}

/* Song progress bar */
.progress {
  background-color: #fe8daa;
  border-radius: 5px;
  height: 100%;
  width: 0%;
  transition: width 0.1s linear;
}

/* Dinner CSS */

label {
  margin-right: 20px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 120px;
  width: 120px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 2px #fff solid;
  border-radius: 5px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
  font-size: 10px;
  padding: 10px;
}

.meal:hover .meal-info {
  opacity: 1;
  border-radius: 5px;
}

.single-meal {
  margin: 50px auto 10px;
  /* width: 70%; */
}

.single-meal img {
  max-width: 100%;
  border: 4px #fff solid;
  border-radius: 5px;
}

.single-meal-info {
  margin: 15px 0;
  padding-left: 20px;
  border: 2px #fff dashed;
  border-radius: 5px;
  line-height: 10px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
  font-size: 12px;
  text-align: left;
  line-height: 2;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 80%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}

/* Team CSS */

.team-header {
  margin-bottom: 20px;
}

.user-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-height: 500px;
  overflow-y: auto;
}

.user-list li {
  display: flex;
  padding: 5px;
}

.user-list img {
  border-radius: 50%;
  object-fit: cover;
  height: 50px;
  width: 50px;
}

.user-list .user-info {
  margin-left: 10px;
}

.user-list .user-info h4 {
  font-size: 12px;
  margin-bottom: 1px;
}

.user-list .user-info p {
  font-size: 12px;
  margin: 0;
}

.user-list li:not(:last-of-type) {
  border-bottom: 2px solid #eee;
}

.user-list li.hide {
  display: none;
}


/* Client CSS */

.person {
  display: flex;
  margin: -20px;
}

.person img{
  border-radius: 50%;;
}

.person p {
  font-size: 14px;
  margin-left: 20px;
}

.client-btns {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.client-btns button{
  margin-bottom: 10px;
}

.btn-spacing {
  padding: 7px 0;
}

.client-img {
  border-radius: 50%;
}

.client-name {
  border-radius: 50%;
}












